@import "colors";

#colIcon {
    .list-group {
        width: 60px;
        text-align:center !important;
        margin-top: -15px;
    }
    .glyphicon{
        line-height: inherit !important;
    }
    .list-group-item.lnk {
        padding: 2px 10px !important;
        color: @white;
        background-color: @arm-green;
        font-weight: normal;
    }
    .list-group-item.lnk2 {
        padding: 2px 10px !important;
        color: @arm-green;
        background-color: @white;
        font-weight: normal;
    }
    .list-group-item.active {
        background-color: @black;
        border-color: @white;
    }
}
#colPush {
    .list-group {
        width: 160px;
        margin-top: -15px;
    }
    .glyphicon{
        line-height: inherit !important;
    }
    .list-group-item.lnk {
        padding: 2px 10px !important;
        color: @white;
        background-color: @arm-green;
        font-weight: normal;
    }
    .list-group-item.lnk2 {
        padding: 2px 10px !important;
        color: @arm-green;
        background-color: @white;
        font-weight: normal;
    }
    .list-group-item.active{
        background-color: @black;
        border-color: @white;
    }
}