@import "colors";

.view-page-header-bar {
    color: @white;
    background-color: @darkestgray;
    padding: 5px 20px 5px 42px;
    height:38px;
    z-index: 10;
}

.view-full-table {
    width: 98%;
    margin: 10px auto 0 auto;

    tr.header-row {
        th {
            background-color: @arm-green !important;
            color: @white !important;
        }
    }
}